[gd_scene load_steps=4 format=3 uid="uid://duxrixdlsjan7"]

[ext_resource type="PackedScene" uid="uid://pl7e6n6y2e6m" path="res://Imports/large-troll.gltf" id="1_p2gea"]
[ext_resource type="ArrayMesh" uid="uid://d0b58t3jv2w44" path="res://Assets/large_troll.tres" id="2_h8wbm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nwgob"]

[node name="large-troll" instance=ExtResource("1_p2gea")]

[node name="RootNode_0" parent="." index="0"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)

[node name="troll_2_1" parent="RootNode_0" index="0"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = ExtResource("2_h8wbm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.49012e-08, -1.49012e-08, 0)
shape = SubResource("BoxShape3D_nwgob")
